{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v26-20230926-7459cc2","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/beautifulsoup4-4.12.2.dist-info/WHEEL","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/beautifulsoup4-4.12.2.dist-info/licenses/AUTHORS","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/beautifulsoup4-4.12.2.dist-info/licenses/LICENSE","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/builder/__init__.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/builder/_html5lib.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/builder/_lxml.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/dammit.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_builder.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_builder_registry.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_dammit.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_docs.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_element.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_html5lib.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_navigablestring.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_tag.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_tree.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/__main__.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/core.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/py.typed","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi-2023.5.7.dist-info/LICENSE","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi-2023.5.7.dist-info/WHEEL","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi-2023.5.7.dist-info/top_level.txt","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/cd.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/cli/__init__.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/cli/normalizer.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/constant.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/legacy.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/models.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/py.typed","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-3.2.0.dist-info/LICENSE","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-3.2.0.dist-info/entry_points.txt","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-3.2.0.dist-info/top_level.txt","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/__init__.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/codec.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/compat.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/core.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/idnadata.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/intranges.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/package_data.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/py.typed","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/uts46data.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/LICENSE.md","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/METADATA","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/WHEEL","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/auth.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/certs.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/compat.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/cookies.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/exceptions.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/help.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/hooks.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/models.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/packages.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/status_codes.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/structures.py","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests-2.31.0.dist-info/LICENSE","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests-2.31.0.dist-info/WHEEL","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests-2.31.0.dist-info/top_level.txt","time":"2023-10-06T20:28:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/soupsieve/py.typed","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/__init__.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/_collections.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/_version.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/connection.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/connectionpool.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/__init__.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/_securetransport/__init__.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/_securetransport/bindings.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/_securetransport/low_level.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/appengine.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/ntlmpool.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/securetransport.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/socks.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/exceptions.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/fields.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/filepost.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/packages/__init__.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/packages/six.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/poolmanager.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/request.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/response.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/__init__.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/connection.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/proxy.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/queue.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/request.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/response.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/retry.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/ssl_.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/ssltransport.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/timeout.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/url.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/wait.py","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3-1.26.15.dist-info/LICENSE.txt","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3-1.26.15.dist-info/METADATA","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3-1.26.15.dist-info/WHEEL","time":"2023-10-06T20:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3-1.26.15.dist-info/top_level.txt","time":"2023-10-06T20:28:15Z"}
